날짜순으로 메모를 정렬하라
??문제의 입력값은 각 언어의 표준입력(stdin) 함수를, 출력값은 표준출력(stdout) 함수를 사용해주세요.
서울 잠실의 배민은행에 3인조 은행강도가 들어서 100억 원 상당의 현금을 강탈했습니다.
경찰은 용의자들의 집을 급습하여 여러 장의 메모들을 증거로 확보했는데요.
강도 3명의 메모가 제각각이라 날짜 순서대로 메모들을 정렬해서 보려고 합니다.
다음의 메모들을 날짜순으로 정렬해주세요.


입력조건
1. 표준입력으로 메모 한 장의 내용이 한 줄로 주어집니다.
2. 메모 내용 중 날짜는 2018/7/8, 2018-7-8, 2018년7월8일의 형태로 주어집니다.?
3. 년도에 2자리 숫자만 온다면 20XX년으로 가정합니다. 월과 일이 1~9 범위의 숫자인 경우 0 이 있을 수도 있고 없을 수도 있습니다.?
4. 모든 메모에는 날짜가 반드시 1번만 포함됩니다.
5. 입력의 마지막으로 END가 주어집니다.

출력조건
1. 날짜 오름차순으로 메모 내용을 한 줄씩 출력합니다. ( 2018년 메모와 2019년 메모가 있다면 2018년 메모를 먼저 출력합니다. )
2. 출력되는 메모의 내용은 입력받은 메모 내용 그대로 출력해야 합니다.


입/출력 예시
??입출력 형식을 잘 지켜주세요.
??: 공백
??: 줄바꿈
???: 탭
보기 입력 1

"2018/7/3?
?
배민은행의?
?
구조도를?
?
손에?
?
넣었다.?
?
필요한?
?
장비는?
?
이런거?
?
저런거?
?
해서?
?
각자?
?
준비해야한다."?
"타깃?
?
은행은?
?
잠실에?
?
있는?
?
배민은행으로?
?
한다.?
?
18년06월13일"?
"배민은행앞?
?
별다방에서?
?
18-06-12에?
?
만나기로?
?
함"?
END?
"2018/7/3?배민은행의?구조도를?손에?넣었다.?필요한?장비는?이런거?저런거?해서?각자?준비해야한다."
"타깃?은행은?잠실에?있는?배민은행으로?한다.?18년06월13일"
"배민은행앞?별다방에서?18-06-12에?만나기로?함"
END
출력 1

"배민은행앞?
?
별다방에서?
?
18-06-12에?
?
만나기로?
?
함"?
"타깃?
?
은행은?
?
잠실에?
?
있는?
?
배민은행으로?
?
한다.?
?
18년06월13일"?
"2018/7/3?
?
배민은행의?
?
구조도를?
?
손에?
?
넣었다.?
?
필요한?
?
장비는?
?
이런거?
?
저런거?
?
해서?
?
각자?
?
준비해야한다."
"배민은행앞?별다방에서?18-06-12에?만나기로?함"
"타깃?은행은?잠실에?있는?배민은행으로?한다.?18년06월13일"
"2018/7/3?배민은행의?구조도를?손에?넣었다.?필요한?장비는?이런거?저런거?해서?각자?준비해야한다."